{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://127.0.0.1:3001",
  "RevalidateSecret": "super-secure-nspc-token-2026",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nspc;Username=nspc;Password=nspc_password",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CsmxqL6ki6zPli/PdSc5igYO07xw12lgj+IUSiJZz/g=",
    "Issuer": "NSPCBackend",
    "Audience": "NSPCAdmin",
    "ExpiryMinutes": 1440
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "vathnaem@gmail.com",
    "SmtpPassword": "pczpjujhhjrpgcac",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "FromName": "NSPC CMS",
    "FromAddress": "vathnaem@gmail.com",
    "ReplyTo": "support@nspc.local"
  },
  "App": {
    "ResetPasswordUrl": "http://localhost:3001",
    "AdminUrl": "http://localhost:3001",
    "FrontendUrl": "http://localhost:3000",
    "FrontendUrls": ["http://localhost:3000", "http://localhost:3001"],
    "OtpExpiryMinutes": 10,
    "TrustedProxyIps": []
  },
  "Notifications": {
    "RetentionDays": 30
  },
  "AuditLogs": {
    "RetentionDays": 365,
    "SecurityRetentionDays": 1095
  }
}
